# server:
#   port: 8081

# spring:
#   application:
#     name: travelmanagement

# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=travelexp
spring.data.mongodb.host=mongodb
# spring.data.mongodb.uri=mongodb://mongodb/travelexp
spring.data.mongodb.port=27017
# spring.data.mongodb.username=${env.MONGO_ROOT_USER}
# spring.data.mongodb.password=${env.MONGO_ROOT_PASSWORD}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# Multipart Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
