# server:
#   port: 8081

# spring:
#   application:
#     name: travelmanagement

# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=travelexp
spring.data.mongodb.host=mongodb
# spring.data.mongodb.uri=mongodb://mongodb/travelexp
spring.data.mongodb.port=27017
# spring.data.mongodb.username=${env.MONGO_ROOT_USER}
# spring.data.mongodb.password=${env.MONGO_ROOT_PASSWORD}
# spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# Yelp Fusion API Configuration
yelp.api.base-url=https://api.yelp.com/v3
yelp.api.api-key=T-x0gy1cReiguaj6wrR7t3Bbh1VLvXOdQtqWD5S_utPY-MSF55xx5HSe916Ffh3l3HufmaMviu-ty2XUKTLeyta6v2MkWOX0I3H7sOWUOOWQM_OVdCrPMIGS3SI6ZXYx