# SIT_AY23-24_CSC3104

./: .env  .gitignore  README.md  compose.yml  docker-compose.yaml  env.example
backend/: pom.xml
backend/account/: Dockerfile  pom.xml
backend/account/src/main/java/com/cloud/backend/: BackendApplication.java
backend/account/src/main/java/com/cloud/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java
backend/account/src/main/java/com/cloud/backend/demo/: DemoController.java
backend/account/src/main/java/com/cloud/backend/restaurants/: RestaurantService.java
backend/account/src/main/java/com/cloud/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/account/src/main/java/com/cloud/backend/user/: Role.java  User.java  UserRepository.java
backend/account/src/main/java/com/csc3104/: AccountApplication.java  BackendApplication.java  GrpcServerConfig.java
backend/account/src/main/java/com/csc3104/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/account/src/main/java/com/csc3104/controller/: HelloWorldController.java
backend/account/src/main/java/com/csc3104/demo/: DemoController.java
backend/account/src/main/java/com/csc3104/restaurants/: Restaurant.java  RestaurantController.java  RestaurantService.java
backend/account/src/main/java/com/csc3104/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/account/src/main/java/com/csc3104/user/: Account.java  Role.java  User.java  UserController.java  UserDTO.java  UserGrpc.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/account/src/main/proto/: UserAccount.proto  account.proto
backend/account/src/main/resources/: application.yml  banner.txt
backend/account/src/test/java/com/cloud/backend/: BackendApplicationTests.java
backend/account/src/test/java/com/csc3104/: AppTest.java
backend/friends/: Dockerfile  pom.xml
backend/friends/src/main/java/com/csc3104/friends/: Friend.java  FriendController.java  FriendList.java  FriendListRepo.java  FriendRepo.java  FriendService.java  FriendsApplication.java  RestTemplateConfig.java
backend/friends/src/main/java/com/csc3104/friends/user/: Account.java  UserServiceGrpc.java
backend/friends/src/main/java/com/csc3104/user/: Account.java  Friends.java  UserServiceGrpc.java
backend/friends/src/main/proto/: account.proto  friends.proto
backend/friends/src/main/resources/: application.properties  application.yml  banner.txt
backend/friends/src/test/java/com/csc3104/friends/: FriendsApplicationTests.java
backend/friends/src/test/java/com/travelexp/friends/: FriendsApplicationTests.java
backend/gateway/: Dockerfile  pom.xml
backend/gateway/src/main/java/com/csc3104/: GatewayApplication.java
backend/gateway/src/main/java/com/csc3104/config/: AppConfig.java
backend/gateway/src/main/java/com/csc3104/filter/: AuthenticationFilter.java  RouteValidator.java
backend/gateway/src/main/java/com/csc3104/util/: JwtUtil.java
backend/gateway/src/main/resources/: application.yml  banner.txt
backend/notification/: Dockerfile  pom.xml
backend/notification/src/main/java/com/csc3104/grpc/: POIDetails.java  POIDetailsOrBuilder.java  POIRequest.java  POIRequestOrBuilder.java  POIServiceGrpc.java  TravelManagement.java
backend/notification/src/main/java/com/csc3104/notifications/: Event.java  EventController.java  EventRepository.java  EventService.java  Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationService.java  PastNotification.java  PastNotificationRepository.java
backend/notification/src/main/java/com/csc3104/notifications/Event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceImpl.java
backend/notification/src/main/java/com/csc3104/notifications/Notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/notification/src/main/java/com/csc3104/notifications/PastNotification/: PastNotification.java  PastNotificationRepository.java
backend/notification/src/main/java/com/csc3104/resources/: application.yml
backend/notification/src/main/proto/: UserNotification.proto  notification.proto
backend/notification/src/main/resources/: application.yml  banner.txt
backend/notification/src/test/java/com/csc3104/: AppTest.java
backend/wishlist/: Dockerfile  pom.xml
backend/wishlist/src/main/java/com/csc3104/: Config.java  WishListApplication.java
backend/wishlist/src/main/java/com/csc3104/gallery/: Gallery.java  GalleryController.java  GalleryCreateAlbum.java  GalleryCreateImage.java  GalleryRepository.java  GalleryService.java
backend/wishlist/src/main/java/com/csc3104/grpc/: POIDetails.java  POIDetailsOrBuilder.java  POIRequest.java  POIRequestOrBuilder.java  POIServiceGrpc.java  TravelManagement.java
backend/wishlist/src/main/java/com/csc3104/poi/: POI.java  POIController.java  POIRepository.java  POIService.java  POIServiceImpl.java
backend/wishlist/src/main/java/com/csc3104/poi/grpc/: POIDetails.java  POIDetailsOrBuilder.java  POIRequest.java  POIServiceGrpc.java  (+2 more)
backend/wishlist/src/main/java/com/csc3104/resources/: application.properties
backend/wishlist/src/main/java/com/csc3104/wishlistitem/: UserCategories.java  UserCategoriesRepository.java  WishListItem.java  WishListItemController.java  WishListItemRepository.java  WishListItemService.java
backend/wishlist/src/main/proto/: travel-management.proto
backend/wishlist/src/main/resources/: application.properties  application.yml  banner.txt
travelexp/travel-management/: pom.xml
travelexp/travel-management/src/main/java/com/csc3104/resources/: application.yml  banner.txt
travelexp/travel-management/src/main/java/com/csc3104/travelmanagement/: TravelManagementApplication.java  TravelManagementService.java
(+152 files in other folders)
